--cpu Cortex-M3
"data_center\startup_stm32f103xb.o"
"data_center\bluetooth.o"
"data_center\main.o"
"data_center\gpio.o"
"data_center\can.o"
"data_center\dma.o"
"data_center\iwdg.o"
"data_center\spi.o"
"data_center\sys.o"
"data_center\usart.o"
"data_center\stm32f1xx_it.o"
"data_center\stm32f1xx_hal_msp.o"
"data_center\system_stm32f1xx.o"
"data_center\stm32f1xx_hal_gpio_ex.o"
"data_center\stm32f1xx_hal_can.o"
"data_center\stm32f1xx_hal.o"
"data_center\stm32f1xx_hal_rcc.o"
"data_center\stm32f1xx_hal_rcc_ex.o"
"data_center\stm32f1xx_hal_gpio.o"
"data_center\stm32f1xx_hal_dma.o"
"data_center\stm32f1xx_hal_cortex.o"
"data_center\stm32f1xx_hal_pwr.o"
"data_center\stm32f1xx_hal_flash.o"
"data_center\stm32f1xx_hal_flash_ex.o"
"data_center\stm32f1xx_hal_iwdg.o"
"data_center\stm32f1xx_hal_spi.o"
"data_center\stm32f1xx_hal_spi_ex.o"
"data_center\stm32f1xx_hal_tim.o"
"data_center\stm32f1xx_hal_tim_ex.o"
"data_center\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "data_center\data_center.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "data_center.map" -o data_center\data_center.axf