--cpu Cortex-M3
"mecarun_v2_f103\startup_stm32f103xe.o"
"mecarun_v2_f103\led.o"
"mecarun_v2_f103\mecanum.o"
"mecarun_v2_f103\motor.o"
"mecarun_v2_f103\oled.o"
"mecarun_v2_f103\servo.o"
"mecarun_v2_f103\bluetooth.o"
"mecarun_v2_f103\main.o"
"mecarun_v2_f103\stm32f1xx_it.o"
"mecarun_v2_f103\stm32f1xx_hal_msp.o"
"mecarun_v2_f103\maze_pathfinding.o"
"mecarun_v2_f103\stm32f1xx_hal_iwdg.o"
"mecarun_v2_f103\stm32f1xx_hal_gpio_ex.o"
"mecarun_v2_f103\stm32f1xx_hal_i2c.o"
"mecarun_v2_f103\stm32f1xx_hal.o"
"mecarun_v2_f103\stm32f1xx_hal_rcc.o"
"mecarun_v2_f103\stm32f1xx_hal_rcc_ex.o"
"mecarun_v2_f103\stm32f1xx_hal_gpio.o"
"mecarun_v2_f103\stm32f1xx_hal_dma.o"
"mecarun_v2_f103\stm32f1xx_hal_cortex.o"
"mecarun_v2_f103\stm32f1xx_hal_pwr.o"
"mecarun_v2_f103\stm32f1xx_hal_flash.o"
"mecarun_v2_f103\stm32f1xx_hal_flash_ex.o"
"mecarun_v2_f103\stm32f1xx_ll_rcc.o"
"mecarun_v2_f103\stm32f1xx_ll_utils.o"
"mecarun_v2_f103\stm32f1xx_ll_exti.o"
"mecarun_v2_f103\stm32f1xx_hal_tim.o"
"mecarun_v2_f103\stm32f1xx_hal_tim_ex.o"
"mecarun_v2_f103\stm32f1xx_ll_tim.o"
"mecarun_v2_f103\stm32f1xx_ll_gpio.o"
"mecarun_v2_f103\stm32f1xx_ll_dma.o"
"mecarun_v2_f103\stm32f1xx_hal_uart.o"
"mecarun_v2_f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "mecarun_v2_f103\mecarun_v2_f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mecarun_v2_f103.map" -o mecarun_v2_f103\mecarun_v2_f103.axf